# edge-oai-pmh

./: .gitignore  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml
checkstyle/: checkstyle-suppressions.xml
descriptors/: ModuleDescriptor-template.json
ramls/: edge-oai-pmh.raml
ramls/examples/: bad_verb_error.sample  no_metadata_format_error.sample  no_records_error.sample  record.sample  resumption_token_error.sample
ramls/schemas/: OAI-PMH.json  bindings.xjb  consortium.json  consortiumCollection.json  tenant.json  tenantCollection.json  userTenant.json  userTenantCollection.json
ramls/traits/: apiKeyParam.raml  params.raml  resps.raml
src/main/java/org/folio/edge/oaipmh/: Constants.java  MainVerticle.java  ModConfigurationService.java  OaiPmhHandler.java  OaiPmhLauncher.java  ResponseHelper.java  Verb.java
src/main/java/org/folio/edge/oaipmh/clients/: ConfigurationSettingsClient.java  ConsortiaClient.java  ConsortiaTenantClient.java  OaiPmhOkapiClient.java  OaiPmhOkapiClientFactory.java
src/main/java/org/folio/edge/oaipmh/clients/aoipmh/: OaiPmhOkapiClient.java  OaiPmhOkapiClientFactory.java
src/main/java/org/folio/edge/oaipmh/clients/modconfiguration/: ConfigurationService.java  ModConfigurationException.java
src/main/java/org/folio/edge/oaipmh/clients/modconfiguration/impl/: ModConfigurationService.java
src/main/java/org/folio/edge/oaipmh/domain/: Verb.java
src/main/java/org/folio/edge/oaipmh/service/: ConfigurationService.java
src/main/java/org/folio/edge/oaipmh/service/impl/: ModConfigurationService.java
src/main/java/org/folio/edge/oaipmh/utils/: Constants.java  HeaderHelper.java  OaiPmhOkapiClient.java  OaiPmhOkapiClientFactory.java  ResponseConverter.java  ResponseHelper.java  ResumptionTokenUtils.java
src/main/resources/: ephemeral.properties
src/test/java/org/folio/edge/oaipmh/: MainVerticleTest.java  OaiPmhApiTest.java  OaiPmhHandlerTest.java  OaiPmhTest.java  TestUtils.java
src/test/java/org/folio/edge/oaipmh/clients/: ConfigurationSettingsClientTest.java
src/test/java/org/folio/edge/oaipmh/utils/: ConsortiaTenantClientTest.java  OaiPmhMockOkapi.java  OaiPmhOkapiClientFactoryTest.java  OaiPmhOkapiClientTest.java  ResumptionTokeUtilsTest.java
src/test/resources/: karate-config.js  log4j.properties  marc_record.json
src/test/resources/integration/: oaipmh.feature
src/test/resources/integration/base_oai_pmh_tests/: mod-configuration-integration-cases.feature  oaipmh-cases.feature
src/test/resources/integration/common/: destroy-data.feature  login.feature  module.feature  postRecord.feature  postToInventory.feature  setup-users.feature  tenant.feature
src/test/resources/integration/init_data/: mod_configuration_init_data.feature  mod_inventory_init_data.feature  srs_init_data.feature
src/test/resources/integration/new_tests/: new-oaipmh-tests.feature
src/test/resources/mocks/: GetErrorsProcessingConfigSetting200.json  GetErrorsProcessingConfigSetting500.json  GetGeneralConfigs.json  GetListRecordsBadResumptionTokenError.xml  GetListRecordsCannotDisseminateFormatError.xml  GetListRecordsNoRecordsMatchError.xml  GetRecordErrorResponse.xml  GetRecordResponse.xml  IdentifyResponse.xml  ListIdentifiersErrorResponse.xml  ListIdentifiersNoTokenResponse.xml  ListIdentifiersResponse.xml  ListIdentifiersTokenWithDatesResponse.xml  ListIdentifiersWithNewTokenResponse.xml  ListIdentifiersWithTokenResponse.xml  ListRecordsConsortiaResponse.xml  ListRecordsConsortiaResponse2.xml  ListRecordsConsortiaResponse3.xml  ListRecordsEmptyResponse.xml  ListRecordsErrorResponse.xml  ListRecordsNoTokenResponse.xml  ListRecordsResponse.xml  ListRecordsTokenWithDatesResponse.xml  ListRecordsWithNewTokenResponse.xml  ListRecordsWithTokenResponse.xml  consortiaTenants.json  consortiaTenants2.json  consortiumCollection.json  consortiumCollection2.json  emptyConsortiumCollection.json  userTenantsCollection.json  userTenantsCollection2.json  userTenantsCollectionForEmptyConsortia.json
