secureStore.type=Ephemeral
# a comma separated list of tenants
tenants=tenant
#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################
tenant=user,password
