secureStore.type=Ephemeral
# a comma separated list of tenants
tenants=diku,test_oaipmh,central,central2,tenant1,tenant2,tenant3,tenant4,tenant5,tenant6
#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################
diku=user,password
test_oaipmh=test-user,test
central=user,password
central2=user,password
tenant1=user,password
tenant2=user,password
tenant3=user,password
tenant4=user,password
tenant5=user,password
tenant6=user,password